{
  "name": "blog2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@ant-design/icons": "^4.5.0",
    "@zeit/next-css": "^1.0.1",
    "antd": "^4.13.1",
    "axios": "^0.21.1",
    "babel-plugin-import": "^1.13.3",
    "highlight.js": "^10.6.0",
    "markdown-navbar": "^1.4.3",
    "marked": "^2.0.1",
    "next": "10.0.8",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "webpack": "^4.4.0"
  }
}
