{
  "name": "big_data",
  "version": "1.0.0",
  "description": "1. 10000条数据需要展示\r   scroll  1. 分页 pagination",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parcel": "^1.12.4"
  },
  "devDependencies": {
    "stylus": "^0.54.8"
  }
}
